appname = decept-defense
httpport = 8088
runmode = dev
copyrequestbody = true

; mysql
dbhost="127.0.0.1"
dbport="3306"
dbuser="root"
dbpassword="Security#123456#"
dbname="sec_ehoneypot"

;k3s conig
; kubeconfig="/Users/decept-defense/conf/.kube/config"
kubeconfig="/conf/.kube/config"

;front origin
; worigin = "http://localhost:8080"
worigin = "http://127.0.0.1:8080"

; harbor
harborurl = "http://127.0.0.1:90/"
harborproject = "ehoney"
harborhost = "127.0.0.1:90"

; redis config
redisurl=127.0.0.1
redisport=6379
redispwd=ehoney@0571

;tracehost
tracehost=http://127.0.0.1:5000

;sys Proto
sysproto = "http"

; clamav path
clamavpath = "/tmp"
clamavdockerpath = "/Virus"
clamavdockername = "clamavv1"

;cookie AK
cookieStoreAuthKey = "Ehoney@123456"
cookieStoreEncryptKey = "Ehoney#12345"

; falco log
falcoLogUploadAddr=/deceptdefense/api/insertFalcoLog

apphost=localhost
appport=8082